[0313/221814.001:ERROR:third_party\crashpad\crashpad\util\win\registration_protocol_win.cc:108] CreateFile: Access is denied. (0x5)
[33420:8072:0313/221814.219:FATAL:mojo\public\cpp\platform\platform_channel.cc:170] Check failed: . : Access is denied. (0x5)
[0313/221814.219:ERROR:third_party\crashpad\crashpad\client\crashpad_client_win.cc:154] crash server failed to launch
[33420:21768:0313/221814.219:ERROR:chrome\installer\util\google_update_settings.cc:508] Failed opening key Software\Microsoft\EdgeUpdate\ClientStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set usagestats; result: 5
[33420:21768:0313/221814.219:ERROR:chrome\installer\util\google_update_settings.cc:541] Failed opening key Software\Microsoft\EdgeUpdate\ClientStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set urlstats; result: 5
[33420:33228:0313/221814.257:ERROR:content\browser\network_sandbox.cc:385] Failed to grant sandbox access to cache directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Cache\Cache_Data: Access is denied. (0x5)
[33420:33228:0313/221814.257:ERROR:content\browser\network_sandbox.cc:318] Failed to grant sandbox access to NoVarySearch directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Cache\No_Vary_Search: Access is denied. (0x5)
[33420:33228:0313/221814.257:ERROR:content\browser\network_sandbox.cc:318] Failed to grant sandbox access to SharedDictionary directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Shared Dictionary: Access is denied. (0x5)
[33420:33228:0313/221814.257:ERROR:content\browser\network_sandbox.cc:490] Failed to grant sandbox access to network context data directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Network: Access is denied. (0x5)
[33420:30368:0313/221814.276:ERROR:content\browser\network_sandbox.cc:490] Failed to grant sandbox access to network context data directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Safe Browsing Network: Access is denied. (0x5)
[33420:32244:0313/221814.355:ERROR:chrome\installer\util\google_update_settings.cc:508] Failed opening key Software\Microsoft\EdgeUpdate\ClientStateMedium\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} to set usagestats; result: 5
[33420:28024:0313/221814.359:ERROR:content\browser\network_service_instance_impl.cc:249] Encountered error while migrating network context data or granting sandbox access for D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Network. Result: 6: The operation completed successfully. (0x0)
[33420:32244:0313/221814.372:ERROR:content\browser\network_sandbox.cc:385] Failed to grant sandbox access to cache directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Cache\Cache_Data: Access is denied. (0x5)
[33420:32244:0313/221814.372:ERROR:content\browser\network_sandbox.cc:318] Failed to grant sandbox access to NoVarySearch directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Cache\No_Vary_Search: Access is denied. (0x5)
[33420:32244:0313/221814.372:ERROR:content\browser\network_sandbox.cc:318] Failed to grant sandbox access to SharedDictionary directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Shared Dictionary: Access is denied. (0x5)
[33420:32244:0313/221814.372:ERROR:content\browser\network_sandbox.cc:490] Failed to grant sandbox access to network context data directory D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Network: Access is denied. (0x5)
[33420:28024:0313/221814.380:ERROR:content\browser\network_service_instance_impl.cc:249] Encountered error while migrating network context data or granting sandbox access for D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Safe Browsing Network. Result: 6: Access is denied. (0x5)
[33420:28024:0313/221814.389:ERROR:content\browser\network_service_instance_impl.cc:249] Encountered error while migrating network context data or granting sandbox access for D:\Vault\01_Projects\2026\Games\Kingly Kings\.edge-profile\Default\Storage\ext\ihmafllikibpmigkcoadcmckbfhibefp\def\Network. Result: 6: The operation completed successfully. (0x0)
